{
  "CONTRACT_ADDRESS": "0xd6608cFDCD2D96660093cD958CBA654F7F62D105",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xc1D0caDbfC891968F2F4f4734067A4CE504f2421",
  "NETWORK": {
    "NAME": "rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "RDB Car Club",
  "SYMBOL": "RDBCC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/RDB-car-club",
  "SHOW_BACKGROUND": true
}
